{"name":"Gaia Project Solo Helper","short_name":"Gaia Project Solo Helper","description":"Gaia Project Solo Helper","start_url":"/gaia-project/","display":"standalone","background_color":"#000","theme_color":"#333","lang":"en","scope":"/gaia-project/","icons":[{"src":"img/icons/pwa-64x64.png","sizes":"64x64","type":"image/png"},{"src":"img/icons/pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"img/icons/pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
